{
    "name":"Primera PWA",
    "short_name":"PWA",
    "description":"Su Primera Aplicacion PWA",
    "background":"#FFF",
    "theme_color":"#FB314E",
    "orientation":"portait",
    "display":"standalone",
    "start_url":"./index.html?utm_source=web_app_manifest",
    "scope":"./",
    "lang":"es-MX",
    "icons":
    [
        {
            "src":"./img/logos/1024.png",
            "sizes":"1024x1024",
            "type":"image/png"
        }, 
        {
            "src":"./img/logos/96.png",
            "sizes":"96x96",
            "type":"image/png"
        }, 
        {
            "src":"./img/logos/128.png",
            "sizes":"128x128",
            "type":"image/png"
        }, 
        {
            "src":"./img/logos/192.png",
            "sizes":"192x192",
            "type":"image/png"
        },  
        {
            "src":"./img/logos/256.png",
            "sizes":"256x256",
            "type":"image/png"
        },  
        {
            "src":"./img/logos/384.png",
            "sizes":"384x384",
            "type":"image/png"
        },  
        {
            "src":"./img/logos/512.png",
            "sizes":"512x512",
            "type":"image/png"
        },  
        {
            "src":"./img/logos/630.png",
            "sizes":"630x630",
            "type":"image/png"
        },
        {
            "src":"./img/logos/Fuego (4).png",
            "sizes":"720x720",
            "type":"image/png"
        },
        {
            "src":"./img/logos/Fuego 1080.png",
            "sizes":"1080x1080",
            "type":"image/png"
        },
        {
            "src":"./img/logos/Fuego 1080.png",
            "sizes":"1080x1080",
            "type":"image/png"
        },
        {
            "src":"./img/carousel-1.jpg",
            "sizes":"1920x1080",
            "type":"image/jpg"
        },
        {
            "src":"./img/carousel-2.jpg",
            "sizes":"1920x1080",
            "type":"image/jpg"
        },
        {
            "src":"./img/about.jpg",
            "sizes":"1000x1500",
            "type":"image/jpg"
        },
        {
            "src":"./img/about-1.jpg",
            "sizes":"500x300",
            "type":"image/jpg"
        },
        {
            "src":"./img/about-2.jpg",
            "sizes":"500x300",
            "type":"image/jpg"
        },
        {
            "src":"./img/blog-1.jpg",
            "sizes":"600x400",
            "type":"image/jpg"
        },
        {
            "src":"./img/blog-2.jpg",
            "sizes":"600x400",
            "type":"image/jpg"
        },
        {
            "src":"./img/blog-3.jpg",
            "sizes":"600x400",
            "type":"image/jpg"
        },
        {
            "src":"./img/blog-100x100.jpg",
            "sizes":"100x100",
            "type":"image/jpg"
        },
        {
            "src":"./img/destination-1.jpg",
            "sizes":"420x250",
            "type":"image/jpg"
        }, 
        {
            "src":"./img/destination-2.jpg",
            "sizes":"420x250",
            "type":"image/jpg"
        },
         
        {
            "src":"./img/destination-3.jpg",
            "sizes":"420x250",
            "type":"image/jpg"
        },
         
        {
            "src":"./img/destination-4.jpg",
            "sizes":"420x250",
            "type":"image/jpg"
        },
         
        {
            "src":"./img/destination-5.jpg",
            "sizes":"420x250",
            "type":"image/jpg"
        }, 
        {
            "src":"./img/destination-6.jpg",
            "sizes":"420x250",
            "type":"image/jpg"
        }, 
        {
            "src":"./img/package-1.jpg",
            "sizes":"600x400",
            "type":"image/jpg"
        }, 
        {
            "src":"./img/package-2.jpg",
            "sizes":"600x400",
            "type":"image/jpg"
        }, 
        {
            "src":"./img/package-3.jpg",
            "sizes":"600x400",
            "type":"image/jpg"
        }, 
        {
            "src":"./img/package-4.jpg",
            "sizes":"600x400",
            "type":"image/jpg"
        },
         
        {
            "src":"./img/package-5.jpg",
            "sizes":"600x400",
            "type":"image/jpg"
        }, 
        {
            "src":"./img/package-6.jpg",
            "sizes":"600x400",
            "type":"image/jpg"
        }, 
        {
            "src":"./img/team-1.jpg",
            "sizes":"400x400",
            "type":"image/jpg"
        }, 
        {
            "src":"./img/team-2.jpg",
            "sizes":"400x400",
            "type":"image/jpg"
        }, 
        {
            "src":"./img/team-3.jpg",
            "sizes":"400x400",
            "type":"image/jpg"
        }, 
        {
            "src":"./img/team-4.jpg",
            "sizes":"400x400",
            "type":"image/jpg"
        },
        {
            "src":"./img/testimonial-1.jpg",
            "sizes":"100x100",
            "type":"image/jpg"
        },
        {
            "src":"./img/testimonial-2.jpg",
            "sizes":"100x100",
            "type":"image/jpg"
        }, 
        {
            "src":"./img/testimonial-3.jpg",
            "sizes":"100x100",
            "type":"image/jpg"
        }, 
        {
            "src":"./img/testimonial-4.jpg",
            "sizes":"100x100",
            "type":"image/jpg"
        },
        {
            "src":"./img/user.jpg",
            "sizes":"100x100",
            "type":"image/jpg"
        }
    ]

}